<apex:component controller="LeaderBoardTotalBadges">
  &nbsp;&nbsp;&nbsp;Total Badges on this list is&nbsp;  

<apex:repeat value="{!leaderboards}" var="lb">

   
<apex:outputText value="{0}">
  <apex:param value="{!lb['tp']}" />
</apex:outputText>
  </apex:repeat>
                
  </apex:component>